artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 311570
model_uuid: 4d2fd010bd8e481eb763a382434254e2
run_id: 636ebc518ed54dcf8c935aa0b6dfefe5
utc_time_created: '2024-12-06 17:52:56.065232'
