artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 519
model_uuid: f1b844cb8fd94f4db669c4ab4576db94
run_id: 29985e9c7aa140e2a1a9fffa65c33f1d
utc_time_created: '2024-12-06 17:44:32.124853'
